name: notion-cms
description: Notion based cms for any static website generator
author: alvarolorentedev

branding:
  icon: 'calendar'
  color: 'purple'

inputs:
  destination:
    description: the folder for the publised articles
    required: true
    default: ./blog
  property-release-date:
    description: the name of the property that refers to when the article will be published
    required: true
    default: published
  property-draft:
    description: the name of the property that refers if an article is still in draft mode
    required: true
    default: draft
  front-matter-delimiter:
    description: the ndelimiter characters for front matter in markdown files
    required: true
    default: ---
  file-name-format:
    description: the format of the file to write
    required: true
    default: {published}-{name}
  notion-api-key:
    description: the notion api key
    required: true
  notion-database-id:
    description: the notion api key
    required: true



runs:
  using: node20
  main: dist/index.js
